export const languages = {
  en: "English",
  pl: "Polski",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "title.docs": "Taboo cards API",
    "title.game": "Taboo game",
    "description.docs": "Taboo cards API - 2000 cards in various difficulties and in two languages!",
    "description.game": "Taboo game - explore 2000 cards in 3 game modes!",
    "card.easy": "easy",
    "card.medium": "medium",
    "card.hard": "hard",
    "header.play": "Play",
    "header.about": "About",
    "header.docs": "Docs",
    "header.playground": "Playground",
    "footer.github_repository": "API GitHub repository",
    "footer.created_by": "Created by",
    "footer.twitter": "Twitter",
    "docs.card_model": "Card model",
    "docs.endpoints": "Endpoints",
    "docs.base_url": "Base URL",
    "docs.rate_limit": "Rate limit",
    "carousel.recently_added": "Recently added",
    "playground.examples": "Examples",
    "playground.all_cards": "All cards.",
    "playground.all_cards_in_polish": "All cards in Polish language.",
    "playground.all_hard_cards": "All cards with hard difficulty.",
    "playground.random_card": "A random card.",
    "playground.random_card_in_polish": "A random card in Polish language.",
    "playground.random_easy_card": "A random card in easy difficulty.",
    "playground.copied": "Copied",
    "playground.copy_to_clipboard": "Copy to clipboard",
    "play.previous": "Previous",
    "play.next": "Next",
    "play.timer": "Timer",
    "play.sec": "sec",
  },
  pl: {
    "title.game": "Gra taboo",
    "description.docs": "Taboo cards API - 2000 kart o różnym stopniu trudności i dwóch językach!",
    "description.game": "Gra taboo - odkrywajcie 2000 kart w 3 trybach gry!",
    "card.easy": "łatwy",
    "card.medium": "średni",
    "card.hard": "trudny",
    "header.play": "Graj",
    "header.about": "O nas",
    "header.docs": "Dokumentacja",
    "header.playground": "Plac zabaw",
    "footer.github_repository": "Repozytorium API na Github",
    "footer.created_by": "Stworzone przez",
    "docs.card_model": "Model karty",
    "docs.endpoints": "Endpointy",
    "docs.base_url": "Bazowy URL",
    "docs.rate_limit": "Limit zapytań",
    "carousel.recently_added": "Ostatnio dodane",
    "playground.examples": "Przykłady",
    "playground.all_cards": "Wszystkie karty.",
    "playground.all_cards_in_polish": "Wszystkie karty w języku polskim.",
    "playground.all_hard_cards": "Wszystkie trudne karty.",
    "playground.random_card": "Losowa karta.",
    "playground.random_card_in_polish": "Losowa karta w języku polskim.",
    "playground.random_easy_card": "Losowa karta o łatwej trudności.",
    "playground.copied": "Skopiowane",
    "playground.copy_to_clipboard": "Skopiuj do schowka",
    "play.previous": "Poprzedni",
    "play.next": "Następny",
    "play.timer": "Czasomierz",
    "play.sec": "sek",
  },
} as const;
