export const languages = {
  en: "English",
  pl: "Polski",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "header.play": "Play",
    "header.about": "About",
    "header.docs": "Docs",
    "header.playground": "Playground",
    "footer.github_repository": "API GitHub repository",
    "footer.twitter": "Twitter",
    "docs.card_model": "Card model",
    "docs.endpoints": "Endpoints",
    "docs.base_url": "Base URL",
    "docs.rate_limit": "Rate limit",
    "carousel.recently_added": "Recently added",
    "playground.examples": "Examples",
    "playground.all_cards": "All cards.",
    "playground.all_cards_in_polish": "All cards in Polish language.",
    "playground.all_hard_cards": "All cards with hard difficulty.",
    "playground.random_card": "A random card.",
    "playground.random_card_in_polish": "A random card in Polish language.",
    "playground.random_easy_card": "A random card in easy difficulty.",
    "playground.copied": "Copied",
    "playground.copy_to_clipboard": "Copy to clipboard",
  },
  pl: {
    "header.play": "Graj",
    "header.about": "O nas",
    "header.docs": "Dokumentacja",
    "header.playground": "Plac zabaw",
    "footer.github_repository": "Repozytorium API na Github",
    "docs.card_model": "Model karty",
    "docs.endpoints": "Endpointy",
    "docs.base_url": "Bazowy URL",
    "docs.rate_limit": "Limit zapytań",
    "carousel.recently_added": "Ostatnio dodane",
    "playground.examples": "Przykłady",
    "playground.all_cards": "Wszystkie karty.",
    "playground.all_cards_in_polish": "Wszystkie karty w języku polskim.",
    "playground.all_hard_cards": "Wszystkie trudne karty.",
    "playground.random_card": "Losowa karta.",
    "playground.random_card_in_polish": "Losowa karta w języku polskim.",
    "playground.random_easy_card": "Losowa karta o łatwej trudności.",
    "playground.copied": "Skopiowane",
    "playground.copy_to_clipboard": "Skopiuj do schowka",
  },
} as const;
